<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    <RelativeLayout 
        android:id="@+id/rl_title"
        android:layout_width=""
        android:layout_height="30dp"
        
        >
        <TextView 
            android:id="@+id/tv_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/memory"
            
            />
        
    </RelativeLayout>
	<GridView 
	    android:id="@+id/gv_index_item"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:numColumns="3"
	    android:stretchMode="columnWidth"
	    android:gravity="center"
	    >
	</GridView>

</RelativeLayout>