<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/article_bg"
     >

    <RelativeLayout
        android:id="@+id/rl_title"
        style="@style/wow_title_layout" >
		 <Button
            android:id="@+id/btn_back"
            style="@style/wow_title_left_btn" />
        <TextView
            android:id="@+id/tv_tips_title"
            style="@style/wow_title_text"
            android:text="音乐列表" />
    </RelativeLayout>

    <com.balsampearshz.wowyi.pulltorefresh.PullToRefreshListView
        android:id="@+id/lv_music_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/rl_title"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/bmp_music_list_devider"
        android:fadingEdge="none"
        android:fastScrollEnabled="true"
        android:listSelector="@color/color_clear"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scrollbarStyle="outsideOverlay" >
    </com.balsampearshz.wowyi.pulltorefresh.PullToRefreshListView>
</RelativeLayout>