<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/color_black"
    >
    <ImageView 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/images_default"
        />
    <RelativeLayout
        android:id="@+id/rl_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_title"
         >

        <ProgressBar
            android:id="@+id/pb_progressBar"
            style="@android:attr/progressBarStyleSmallTitle"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_centerInParent="true" 
            android:visibility="invisible"
            />

        <Button
            android:id="@+id/btn_retry"
            style="@style/xf_retry_button"
            android:visibility="invisible" />
    </RelativeLayout>
</RelativeLayout>