<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp" 
    >
 	<RelativeLayout 
 	    android:layout_width="match_parent"
 	    android:layout_height="match_parent"
 	    android:padding="8dp"
 	     android:background="@color/color_white"
 	    >
 	    <LinearLayout 
 	        android:id="@+id/ll_comment"
 	        android:layout_width="wrap_content"
 	        android:layout_height="wrap_content"
 	        android:orientation="vertical"
 	        >
 	        <RelativeLayout
 	            android:layout_width="wrap_content"
 	            android:layout_height="match_parent"
 	             >
 	           <TextView 
 	           	  android:id="@+id/tv_comment_nickname"
 	           	  android:layout_width="wrap_content"
 	           	  android:layout_height="wrap_content"
 	           	  android:text="提里奥.佛丁"
 	           	  android:textColor="@color/article_detail_comment_nickname"
 	           />
 	           <TextView 
 	               android:id="@+id/tv_floor"
 	               android:layout_width="wrap_content"
 	               android:layout_height="wrap_content"
 	               android:layout_alignParentRight="true"
 	               android:text="1"
 	               android:textColor="@color/article_detail_comment_nickname"
 	               />
 	            
 	        </RelativeLayout>
 	       <TextView 
 	           android:id="@+id/tv_comment_content"
 	           android:layout_width="wrap_content"
 	           android:layout_height="wrap_content"
 	           android:textColor="@color/article_detail_comment_content"
 	           android:text="看来我得考虑下请个招魂使来给我的儿子还还魂"
 	           android:layout_marginTop="3dp"
 	           />
 	    </LinearLayout>
 	    <View 
 	        android:layout_width="match_parent"
 	        android:layout_height="3dp"
 	        android:background="@drawable/bmp_article_comment_devide"
 	        android:layout_below="@id/ll_comment"
 	        />
 	</RelativeLayout>
</RelativeLayout>