<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="@drawable/novel_list_cell_bg"
    android:paddingTop="35dp" 
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="10dp"
    >

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/images_default"
        android:scaleType="fitXY"
         />

    <Button
        android:id="@+id/btn_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/selector_novel_download_btn"
        android:padding="8dp"
        android:text="下载"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_toLeftOf="@id/btn_download"
        android:layout_toRightOf="@id/iv_cover"
        
         >

        <TextView
            android:id="@+id/tv_novel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="天崩地裂"
            android:textColor="@color/color_green"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_novel_name"
            android:ellipsize="end"
            android:text="关于玛法里奥和伊利丹的故事可以追溯到1万年前,此时正值燃烧军团第一次入侵艾泽拉斯"
            android:textSize="14sp"
            android:layout_marginTop="3dp"
             />

        <TextView
            android:id="@+id/tv_view_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_desc"
            android:text="下载次数:100000"
            android:textColor="@color/color_red"
            android:textSize="12sp" 
            android:layout_marginTop="5dp"
            />
    </RelativeLayout>

</RelativeLayout>