<?xml version="1.0" encoding="utf-8"?>
<TabHost android:id="@android:id/tabhost"  
xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<LinearLayout
			android:id="@+id/mytab"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true">

			<TabWidget android:id="@android:id/tabs"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent" />
		</LinearLayout>
		<FrameLayout android:id="@android:id/tabcontent"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_above="@id/mytab">
		</FrameLayout>
		
	</RelativeLayout>
</TabHost>